{
    "version": "2.0.0",
    "configurations": [

        {
            "name": "Debug ANTLR4 grammar",
            "type": "antlr-debug",
            "request": "launch",
            "input": "jars1.txt",
            "grammar": "JarsLib.g4",
            "startRule": "jarslib",
            "printParseTree": true,
            "visualParseTree": true
        }
    ]
}
