{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Debug ANTLR4 grammar",
            "type": "antlr-debug",
            "request": "launch",
            "input": "pants3.txt",
            "grammar": "PANTS.g4",
            "startRule": "pants",
            "printParseTree": true,
            "visualParseTree": true
        }
    ]
}
